[user]
	name = Sai Karthik
	email = kskarthik@disroot.org
	signingkey = 2E680E6E792B9218C567CF31F5B9A961BF6EAF0E
[commit]
	gpgsign = true
[gitlab]
	user = kskarthik
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
